# BookLibrary

./: .gitignore  Dockerfile  bash.exe.stackdump  pom.xml
src/main/java/com/booklibrary/: BooklibraryApplication.java
src/main/java/com/booklibrary/awsconfig/: AsyncConfig.java  AwsConfig.java
src/main/java/com/booklibrary/cloudconfig/: DriveConfig.java
src/main/java/com/booklibrary/controller/: AuthController.java  AutoFixController.java  BookController.java  CategoryController.java  ExcelDownloadController.java  MyBookController.java  UserHistoryController.java
src/main/java/com/booklibrary/controllerpay/: PaymentController.java
src/main/java/com/booklibrary/dto/: CategoryDTO.java
src/main/java/com/booklibrary/entity/: BookEntity.java  BookHistory.java  FileModel.java  MyBookEntity.java  PasswordResetToken.java  UserEntity.java
src/main/java/com/booklibrary/globalexception/: GlobalExceptionHandler.java
src/main/java/com/booklibrary/payment/: Payment.java
src/main/java/com/booklibrary/razorpayservice/: RazorpayService.java
src/main/java/com/booklibrary/repository/: BookHistoryRepo.java  BookRepository.java  FileRepository.java  MyBookRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/booklibrary/securityconfiguration/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/booklibrary/services/: AuthService.java  AutoFixService.java  BookHistoryService.java  BookServices.java  EmailService.java  FileServices.java  MyBookServices.java  S3SyncService.java  ThumbnailAsyncService.java  ThumbnailService.java
src/main/java/com/booklibrary/specificationbook/: BookSpecification.java
src/main/java/com/booklibrary/sync/: GoogleDriveSyncJob.java  S3SyncJob.java
src/main/java/com/booklibrary/utils/: PdfThumbnailGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/keys/: service-account.json.txt  spring file.txt  symbol.txt
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/js/: action.js  logout.js
src/main/resources/static/pdfjs/web/: viewer.css
src/main/resources/templates/: Verified.html  access-denied.html  amount.html  bookEdit.html  bookRegister.html  booklist.html  books-by-category.html  categories.html  dashboard.html  error.html  forgot-password.html  history.html  home.html  loggedout.html  login.html  logout.html  mybook.html  payment_page.html  payment_success.html  readbook.html  register.html  reset-password.html  testing.html
src/main/resources/templates/admin/: zipUpload.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/booklibrary/: BooklibraryApplicationTests.java
