

# Razorpay keys (use Test keys for dev)
razorpay.key_id=rzp_test_Re3xqqTsNCnwkM
razorpay.key_secret=V5GgOzgAbfM6gRko66zD4r4Z


# H2 etc. (your existing config)
spring.datasource.url=jdbc:h2:file:./data/bookdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manimaddy64@gmail.com
spring.mail.password=Mani@2026
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.cache=false

app.sync.enabled=false


# Security
spring.security.user.name=admin
spring.security.user.password=admin



# Google Drive setup
#app.google.drive.service-account.key-path=classpath:keys/service-account.json
#app.google.drive.folder-id=1bRDFype8sqSZNGY1sZaWqM4m7rdJJPYp

app.google.drive.service-account.key-path=dummy
app.google.drive.folder-id=dummy
app.google.drive.enabled=false





# Optional schedule timezone confirmation
spring.task.scheduling.pool.size=2



## Server port
server.port=9090

server.error.whitelabel.enabled=false
server.error.path=/error



# File upload settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=./uploads/temp
