SPRING_PROFILES_ACTIVE=prod


# Razorpay keys
razorpay.key_id=${RAZORPAY_KEY}
razorpay.key_secret=${RAZORPAY_SECRET}


# Database (Render \u2013 ENV based)
spring.datasource.url=jdbc:postgresql://dpg-d4hfsufdiees73bhc510-a.oregon-postgres.render.com:5432/booklibrary_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

app.sync.enabled=true
thumbnail.enabled=true


# Email (Make safe)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS S3
aws.region=ap-south-1
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.s3.bucket=booklibrary-storage

app.aws.bucket-name=booklibrary-storage
app.aws.books-folder=books/
app.aws.covers-folder=covers/
app.covers.width=400

# Static
spring.web.resources.static-locations=file:uploads/,classpath:/static/

# Server
server.port=9090

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=120000
